<!doctype html>
<html>
  <head>
    <title>WEB1-JavaScript</title>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TYWW0H58SF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TYWW0H58SF');
    </script>

    <style>
     body {
       margin:0;
     }
     a{
       color:black;
     }
     h1{
       font-size:45px;
       text-align:center;
       border-bottom: 1px solid gray;
       margin:0;
       padding:20px;
     }
     ol{
       border-right:1px solid gray;
       width:100px;
       margin:0;
       padding:20px;
     }
     #grid{
       display:grid;
       grid-template-columns: 150px 1fr;
     }
     #grid ol{
       padding-left:33px;
     }
     #grid #article{
       padding-left:25px;
     }
     @media(max-width:800px){
       #grid{
         display:block;
       }
       ol{
         border-right:none;
       }
       h1{
         border-bottom:none;
       }
     }

    </style>
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html" target="_blank">HTML</a></li>
      <li><a href="2.html" target="_blank">CSS</a></li>
      <li><a href="3.html" target="_blank">JavaScript</a></li>
    </ol>
    <div id="article">
    <h2>JavaScript</h2>
    <p>
      javascript 란
    </p>
  </div>
  </div>

    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web1-hcrghozvnd.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>
